<html>
<head>
<link type="text/css" rel="stylesheet" href="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css"/>
<style type="text/css">
.my-panel-class {
    font-family: tahoma,sans-serif;
}
</style>
<script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/ext-all.js"></script> 
<script type="text/javascript">
Ext.onReady(function(){
    new Ext.Panel({
        renderTo: document.body,
        title: 'Panel with pre-existing content',
        height: 400,
        width: 600,
        cls: 'my-panel-class',
        contentEl: 'main-content'
    });
});
</script>
</head>
<body style="padding:10px">
    <div id="main-content">
        <h1>This is some pre-existing content.</h1>
        This element is "imported" and used as the body of a Panel
    </div>
</body>
</html>