<!--
 // ***************************************************************************************
 //		CLASS|TEMPLATE:
 //		Chapter_12\ch12ex1.html
 //
 //		PURPOSE:
 //		The fourth example in Chapter 12, filtering the results
 //		of remote data (Requires Firefox w/ Firebug)
 //
 //		AUTHOR:
 //		Stephen G. 'Cutter' Blades, Jr.
 //
 //		CHANGE LOG:
 // ***************************************************************************************
 //		SGB [07.17.08]
 //		Template created
 // ***************************************************************************************
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Chapter 12 :: It&apos;s All About The Data : Example 1</title>
		<meta name="author" content="Stephen G. 'Cutter' Blades" />
		<script language="javascript" type="text/javascript" src="/extjs/adapter/ext/ext-base.js"></script>
		<script language="javascript" type="text/javascript" src="/extjs/ext-all-debug.js"></script>
		<script language="javascript" type="text/javascript" src="/scripts/custom-ext/CFJsonReader.js"></script>
		<script language="javascript" type="text/javascript" src="/scripts/chapter12_04.js"></script>
		<link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css" />
	</head>
	<body><!-- Intentional comment. Leave in place -->
		<div id="mainContent">
			<div id="chap12_ex04" style="margin:25px;">
				<p>Open the Firebug Console in Firefox to view the results of each Ajax data call.<br />
				<a onclick="filterStoreByType('File')" href="javascript:void(0)">Filter by 'File's</a><br />
				<a onclick="filterStoreByFileType('*.doc')" href="javascript:void(0)">Filter by '.doc File's</a><br />
				<a onclick="clearFilters()" href="javascript:void(0)">Clear Filters</a><br /></p>
			</div>
		</div>
	</body>
</html>