<!--
 // ***************************************************************************************
 //		CLASS|TEMPLATE:
 //		Chapter_12\index.html
 //
 //		PURPOSE:
 //		Quick links to each Example in Chapter 12
 //
 //		AUTHOR:
 //		Stephen G. 'Cutter' Blades, Jr.
 //
 //		CHANGE LOG:
 // ***************************************************************************************
 //		SGB [08.14.08]
 //		Template created
 // ***************************************************************************************
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Chapter 12 :: It&apos;s All About The Data</title>


		<meta name="author" content="Stephen G. 'Cutter' Blades" />

	</head>
	<body><!-- Intentional comment. Leave in place -->
		<div id="mainContent">
			<div id="chap13" style="margin:25px;">
				<ul>
					<li><a href="ch12ex1.html">Example 1: Simple Ajax Panel</a></li>
					<li><a href="ch12ex2.html">Example 2: Simple Ajax Panel - Dynamic Data</a></li>
					<li><a href="ch12ex3.html">Example 3: Data Store from custom reader (Firefox w/ Firebug required)</a></li>
					<li><a href="ch12ex4.html">Example 4: Data Store from custom reader - Filtering (Firefox w/ Firebug required)</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>