<!--
 // ***************************************************************************************
 //		CLASS|TEMPLATE:
 //		Chapter_13\index.html
 //
 //		PURPOSE:
 //		Quick links to each Example in Chapter 13
 //
 //		AUTHOR:
 //		Stephen G. 'Cutter' Blades, Jr.
 //
 //		CHANGE LOG:
 // ***************************************************************************************
 //		SGB [08.14.08]
 //		Template created
 // ***************************************************************************************
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Chapter 13 :: Code For Reuse: Extending ExtJS</title>
		<meta name="author" content="Stephen G. 'Cutter' Blades" />
	</head>
	<body><!-- IE Hack to fix some DHTML stuff -->
		<div id="mainContent">
			<div id="chap13" style="margin:25px;">
				<ul>
					<li><a href="ch13ex1.html">Example 1: An Ext Panel</a></li>
					<li><a href="ch13ex2.html">Example 2: First Custom Component: ContactDetails</a></li>
					<li><a href="ch13ex3.html">Example 3: Breakdown to UserDetail and AddressDetail Components</a></li>
					<li><a href="ch13ex4.html">Example 4: Place New Components In BorderLayout Using Their Custom xtypes</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>