<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css" />
	<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="ext/ext-all.js"></script>
	<script type="text/javascript" src="chapter9-2.js"></script>
	<style type="text/css">
		body { font-family: verdana; font-size: 62.5%; margin: 10px;  }
	</style>
</head>
<body>
	<h1>Windows</h1>

	<button onclick="windows.simple();">Simple</button>
	<button onclick="windows.html();">HTML</button>
	<button onclick="windows.components();">Components</button>
	<button onclick="windows.formlayout();">Form Layout</button>
	<button onclick="windows.basic();">Basic</button>
	<button onclick="windows.basicplain();">Basic with plain:true</button>
	<button onclick="windows.auto();">Overflow</button>
	<button onclick="windows.minmax();">minmax</button>
	<button onclick="windows.collapse();">collapse</button>
	<button id="animTarget" onclick="windows.showargs();">showargs</button>
	<button onclick="windows.bars();">bars</button>
	<button onclick="windows.minimize();">To task bar</button>
</body>
</html>
