<!---
 // ***************************************************************************************
 //		CLASS|TEMPLATE:
 //		Chapter_14\ch14ex3.html
 //
 //		PURPOSE:
 //		The third example of Chapter 14, showing the HtmlEditor component
 //
 //		AUTHOR:
 //		Stephen G. 'Cutter' Blades, Jr.
 //
 //		CHANGE LOG:
 // ***************************************************************************************
 //		SGB [08.14.08]
 //		Template created
 // ***************************************************************************************
 --->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Chapter 14 :: The Power of ExtJS: What Else Can You Do? : Example 3</title>
		<meta name="author" content="Stephen G. 'Cutter' Blades" />
		<script language="javascript" type="text/javascript" src="/extjs/adapter/ext/ext-base.js"></script>
		<script language="javascript" type="text/javascript" src="/extjs/ext-all-debug.js"></script>
		<script language="javascript" type="text/javascript" src="/scripts/chapter14_03.js"></script>
		<link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css" />
	</head>
	<body><!-- Intentional comment. Leave in place -->
		<div id="mainContent">
			<div id="chap14_ex03" style="margin:25px;"></div>
		</div>
	</body>
</html>