<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css" />
	<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="ext/ext-all.js"></script>
	<script type="text/javascript" src="chapter11-1.js"></script>
	<style type="text/css">
		body { font-family: verdana; font-size: 62.5%; margin: 0px;  }
		h1 { margin: 10px; }
		#drag { border: 2px solid #ccc; width: 100px; height: 100px;}
		#drop { border: 2px solid #990000; width: 100px; height: 100px; }
	</style>
</head>
<body>
	<h1>Chapter 11: Drag & Drop</h1>
	
	<div id="drag">Drag Me</div>
	<div id="drop">Drop Here</div>
	
<div id="container">
	<h1>My Item</h1>
	<img src="myimage.jpg" />
	<p>bla blab bla</p>
</div>
</body>
</html>


