<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css" />
	<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="ext/ext-all.js"></script>
	<script type="text/javascript" src="chapter11-2.js"></script>
	<style type="text/css">
		body { font-family: verdana; font-size: 62.5%; margin: 0px;  }
		h1 { margin: 10px; }
		#today, #tmrw { padding-left: 20px; margin: 20px; width: 100px; list-style-type: disc;}
	</style>
</head>
<body>
<h1>Today</h1>
<ul id="today">
	<li>Shopping</li>
	<li>Haircut</li>
</ul>

<h1>Tomorrow</h1>
<ul id="tmrw">
	<li>Wash car</li>
</ul>
</body>
</html>


