<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css" />
	<script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="ext/ext-all.js"></script>
	<script type="text/javascript" src="chapter11-3.js"></script>
	<style type="text/css">
		body { font-family: verdana; font-size: 62.5%; margin: 0px;  }
		h1 { margin: 0px; }
		#people {  float:left; background: #EBF3FD; margin: 20px; border: 1px solid #ddd; }
		div.person { padding: 3px; border: 1px solid black; margin: 10px; width: 100px; height: 80px; background: white; text-align: center; }
		#detail { float:left; margin: 20px; }
	</style>
</head>
<body>
	<div id="people"></div>
	<div id="detail"></div>
</body>
</html>